ImproveCaptionButtonFA/App.axaml

<Application x:Class="ImproveCaptionButtonFA.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:sys="using:System"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:CompileBindings="True">
    <Application.Resources>
        <SolidColorBrush x:Key="MinimizeButtonBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />
        <SolidColorBrush x:Key="MinimizeButtonForegroundPointerOver" Color="{DynamicResource SystemFillColorCaution}" />
        <SolidColorBrush x:Key="MinimizeButtonBackgroundPressed" Color="{DynamicResource SystemFillColorCautionBackground}" />
        <SolidColorBrush x:Key="MinimizeButtonForegroundPressed" Color="{DynamicResource SystemFillColorCaution}" />
        <SolidColorBrush x:Key="MinimizeButtonBackgroundDisabled" Color="{DynamicResource SubtleFillColorTransparent}" />
        <SolidColorBrush x:Key="MinimizeButtonForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />

        <SolidColorBrush x:Key="MaxRestoreButtonBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />
        <SolidColorBrush x:Key="MaxRestoreButtonForegroundPointerOver" Color="{DynamicResource SystemFillColorSuccess}" />
        <SolidColorBrush x:Key="MaxRestoreButtonBackgroundPressed" Color="{DynamicResource SystemFillColorSuccessBackground}" />
        <SolidColorBrush x:Key="MaxRestoreButtonForegroundPressed" Color="{DynamicResource SystemFillColorSuccess}" />
        <SolidColorBrush x:Key="MaxRestoreButtonBackgroundDisabled" Color="{DynamicResource SubtleFillColorTransparent}" />
        <SolidColorBrush x:Key="MaxRestoreButtonForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />

        <SolidColorBrush x:Key="CloseButtonBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />
        <SolidColorBrush x:Key="CloseButtonForegroundPointerOver" Color="{DynamicResource SystemFillColorCritical}" />
        <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="{DynamicResource SystemFillColorCriticalBackground}" />
        <SolidColorBrush x:Key="CloseButtonForegroundPressed" Color="{DynamicResource SystemFillColorCritical}" />
        <SolidColorBrush x:Key="CloseButtonBackgroundDisabled" Color="{DynamicResource SubtleFillColorTransparent}" />
        <SolidColorBrush x:Key="CloseButtonForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />

        <SolidColorBrush x:Key="CaptionButtonBackground" Color="{DynamicResource SubtleFillColorTransparent}" />
        <SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="{DynamicResource ControlAltFillColorTertiary}" />
        <Thickness x:Key="CaptionButtonBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="CaptionButtonBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />
        <SolidColorBrush x:Key="CaptionButtonForegroundPointerOver" Color="{DynamicResource TextFillColorPrimary}" />
        <SolidColorBrush x:Key="CaptionButtonBackgroundPressed" Color="{DynamicResource SubtleFillColorTertiary}" />
        <SolidColorBrush x:Key="CaptionButtonForegroundPressed" Color="{DynamicResource TextFillColorPrimary}" />
        <SolidColorBrush x:Key="CaptionButtonBackgroundDisabled" Color="{DynamicResource SubtleFillColorTransparent}" />
        <SolidColorBrush x:Key="CaptionButtonForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />
    </Application.Resources>
    <Application.Styles>
        <FluentTheme Mode="Light" />
        <sty:FluentAvaloniaTheme RequestedTheme="Light" />

        <Style Selector="Button.FASystemCaption">
            <Setter Property="Background" Value="{DynamicResource CaptionButtonBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CaptionButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource CaptionButtonBorderThickness}" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Padding" Value="14,4" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      RecognizesAccessKey="True" />
                </ControlTemplate>
            </Setter>

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Transitions">
                    <Transitions>
                        <!--<BrushTransition Property="Background" Duration="00:00:00.083" />-->
                        <BrushTransition Property="Foreground" Duration="00:00:00.083" />
                    </Transitions>
                </Setter>
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundPointerOver}" />
                <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundPointerOver}" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundPressed}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundDisabled}" />
            </Style>

            <!--  Minimize Button  -->
            <Style Selector="^.minimize">
                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource MinimizeButtonBackgroundPointerOver}" />
                    <Setter Property="Foreground" Value="{DynamicResource MinimizeButtonForegroundPointerOver}" />
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource MinimizeButtonBackgroundPressed}" />
                    <Setter Property="Foreground" Value="{DynamicResource MinimizeButtonForegroundPressed}" />
                </Style>

                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource MinimizeButtonBackgroundDisabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource MinimizeButtonForegroundDisabled}" />
                </Style>
            </Style>

            <!--  MaxRestore Button  -->
            <Style Selector="^.maxRestore">
                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource MaxRestoreButtonBackgroundPointerOver}" />
                    <Setter Property="Foreground" Value="{DynamicResource MaxRestoreButtonForegroundPointerOver}" />
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource MaxRestoreButtonBackgroundPressed}" />
                    <Setter Property="Foreground" Value="{DynamicResource MaxRestoreButtonForegroundPressed}" />
                </Style>

                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource MaxRestoreButtonBackgroundDisabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource MaxRestoreButtonForegroundDisabled}" />
                </Style>
            </Style>

            <!--  Close Button  -->
            <Style Selector="^.close">
                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundPointerOver}" />
                    <Setter Property="Foreground" Value="{DynamicResource CloseButtonForegroundPointerOver}" />
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundPressed}" />
                    <Setter Property="Foreground" Value="{DynamicResource CloseButtonForegroundPressed}" />
                </Style>

                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundDisabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource CloseButtonForegroundDisabled}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="uip|MinMaxCloseControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Margin="4"
                                Orientation="Horizontal"
                                Spacing="4">
                        <Button Name="MinimizeButton"
                                Classes="FASystemCaption minimize"
                                Content="&#xE921;" />
                        <Button Name="MaxRestoreButton"
                                Classes="FASystemCaption maxRestore"
                                Content="&#xE15B;" />
                        <Button Name="CloseButton"
                                Classes="FASystemCaption close"
                                Content="&#xE8BB;" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:maximized">
                <Style Selector="^ /template/ Button#MaxRestoreButton">
                    <Setter Property="Content" Value="&#xE923;" />
                    <!--  Icon seems a little too small, so we'll up the font size here to make it look more correct  -->
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Style>
        </Style>

        <Style Selector="ui|CoreWindow">
            <Setter Property="Background" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <VisualLayerManager>
                        <!--  Because we use the System Border, we don't specify anything like that here.  -->
                        <Border Name="RootBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}">
                            <Panel>
                                <Panel Name="DefaultTitleBar"
                                       VerticalAlignment="Top"
                                       Background="{DynamicResource FATitle_TitleBarBackground}">
                                    <TextBlock Name="TitleText"
                                               Margin="12,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{DynamicResource FATitle_TitleBarForeground}"
                                               Text="{TemplateBinding Title}" />
                                </Panel>

                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  ClipToBounds="False"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />

                                <!--  Add the Caption Buttons, these should ALWAYS overlay the window  -->
                                <uip:MinMaxCloseControl Name="SystemCaptionButtons"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top" />

                            </Panel>
                        </Border>
                    </VisualLayerManager>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[IsActive=False]">
                <Style Selector="^ /template/ Panel#DefaultTitleBar">
                    <Setter Property="Background" Value="{DynamicResource FATitle_TitleBarBackgroundInactive}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#TitleText">
                    <Setter Property="Foreground" Value="{DynamicResource FATitle_TitleBarForegroundInactive}" />
                </Style>

                <Style Selector="^ Button.SystemCaption /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource FATitle_SysCaptionBackgroundInactive}" />
                </Style>
                <Style Selector="^ Button.SystemCaption /template/ TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource FATitle_SysCaptionForegroundInactive}" />
                </Style>

                <Style Selector="^:windows10">
                    <Style Selector="^ /template/ Border#RootBorder">
                        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultSolid}" />
                        <Setter Property="BorderThickness" Value="0 0.5 0 0" />
                    </Style>
                </Style>
            </Style>

            <Style Selector="^[CanResize=False]">
                <Style Selector="^ uip|MinMaxCloseControl /template/ Button#MaxRestoreButton">
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </Style>

            <Style Selector="^:dialog">
                <Style Selector="^ uip|MinMaxCloseControl /template/ Button#MaxRestoreButton">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ uip|MinMaxCloseControl /template/ Button#MinimizeButton">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>

            <Style Selector="^:windows10 /template/ Border#RootBorder">
                <!--  This will show if custom accent color setting is used in Settings page  -->
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
                <Setter Property="BorderThickness" Value="0 0.5 0 0" />
            </Style>

            <Style Selector="^[WindowState=Maximized]:windows10 /template/ Border#RootBorder">
                <Setter Property="BorderThickness" Value="0 0 0 0" />
            </Style>

            <Style Selector="^:extended /template/ TextBlock#TitleText">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^:extended:customtitlebar /template/ Panel#DefaultTitleBar">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Width" Value="10" />
            </Style>

            <!--<Style Selector="^:splashScreen">

        </Style>-->
        </Style>



    </Application.Styles>
    <Application.Resources />
</Application>
